\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
{\LARGE \textit{Вариант 5}}\bigskip

{\LARGE \textit{Тема: Написать калькулятор (четыре арифметических операции с возможностью их запоминания) – аналог стандартного калькулятора Windows.}}
			
\section{Ход работы}
\label{sec:exp}

\subsection{Код приложения}
\label{sec:exp:code}
\begin{verbatim}
while True:
    print ('Введите число a')
    a = float(input ())

    print ('Введите число b')
    b = float(input ())

    print ('Выбирите опирацию')
    print ('1 - (a + b), 2 - (a - b) ,3 - (a * b)  , 4 - (a : b)')

    d = float(input ())

    if d==1:
        print('a + b =',a+b)

    if d==2:
        print('a - b =',a-b)

    if d==3:
        print('a * b =',a*b)

    if d==4:
        print('a : b =',a/b)
        

    print('Хотите продолжить : 1 - да , 2 - нет ')
    i = float(input ()) 
    
    if  i>1:
        break
\end{verbatim}


\section{Код в работающем состоянии}
\label{sec:picexample}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{1.png}
	\caption{Код}\label{fig:par}
\end{figure}
Работа кода представлена на рис.~\ref{fig:par}.

\section{Библиографические ссылки}

Для изучения «внутренностей» \TeX{} необходимо 
изучить~\cite{andreyolegovich}, а для изучения Get лучше
почитать~\cite{proglib.io}.Чтобы понять как работает калькулятор в pythone, нужно обратится к~\cite{youtube}. 

\begin{thebibliography}{9}
\bibitem{andreyolegovich}Изучение \LaTeX{}. https://www.andreyolegovich.ru/PC/LaTeX.phpbase
\bibitem{proglib.io}Изучение Get. https://proglib.io/p/git-for-half-an-hour/    
\bibitem{youtube}Калькулятор. https://habr.com/ru/post/481074/
\end{thebibliography}

\end{document}

